<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="client.activities.LobbyActivity"
    android:background="@color/background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:id="@+id/abilitylayout"
        android:layout_weight="1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent">
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:id="@+id/ability1"
            android:onClick="onChangeAbility"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/button"
            >
                <TextView
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:text="@string/ability_button"
                    android:fontFamily="@font/lunchds_font"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:id="@+id/ability_name1"
                    />
                    <TextView
                        android:layout_gravity="center"
                        android:fontFamily="@font/lunchds_font"
                        android:gravity="center"
                        android:textColor="@android:color/background_light"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/ability_description1"
                        />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:id="@+id/ability2"
            android:onClick="onChangeAbility"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            >
            <TextView
                android:layout_height="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/lunchds_font"
                android:layout_width="match_parent"
                android:text="@string/ability_button"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:id="@+id/ability_name2"
                />
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/lunchds_font"
                android:textColor="@android:color/background_light"
                android:textAlignment="center"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/ability_description2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:id="@+id/ability3"
            android:onClick="onChangeAbility"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            >
            <TextView
                android:layout_height="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/lunchds_font"
                android:layout_width="match_parent"
                android:text="@string/ability_button"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:id="@+id/ability_name3"
                />
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/lunchds_font"
                android:textColor="@android:color/background_light"
                android:textAlignment="center"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/ability_description3"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/abilityDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/lunchds_font"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/ability_tutorial"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/game_pin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/game_pin"
            android:textAlignment="center"
            android:fontFamily="@font/lunchds_font"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/playersTxtView"
            android:layout_width="276dp"
            android:layout_height="0dp"
            android:fontFamily="@font/lunchds_font"
            android:layout_weight="1"
            android:padding="10dp"
            android:lineSpacingExtra="10dp"
            android:background="@android:color/darker_gray"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"
             />

        <Button
            android:id="@+id/btnStartGame"
            android:layout_width="276dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/button"
            android:fontFamily="@font/lunchds_font"
            android:onClick="onButtonPressed"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />


    </LinearLayout>

</LinearLayout>