<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="client.activities.LobbyActivity"
    android:background="@color/background"
    android:rowCount="5"
    android:columnCount="2"
    >

    <LinearLayout
        android:id="@+id/ability1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/button"
        android:onClick="onChangeAbility"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ability_name1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="@font/dpcomic"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/ability_button"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/ability_description1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/dpcomic"
            android:gravity="center"
            android:padding="5dp"
            android:text="first ability"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ability2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/button"
        android:onClick="onChangeAbility"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ability_name2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="@font/dpcomic"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/ability_button"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/ability_description2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/dpcomic"
            android:gravity="center"
            android:padding="5dp"
            android:text="second ability"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ability3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/button"
        android:onClick="onChangeAbility"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ability_name3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="@font/dpcomic"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/ability_button"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/ability_description3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/dpcomic"
            android:gravity="center"
            android:padding="5dp"
            android:text="third ability"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/abilityDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/dpcomic"
        android:gravity="center"
        android:text="@string/ability_tutorial"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/game_pin"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/dpcomic"
        android:gravity="center"
        android:text="@string/game_pin"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/playersTxtView"
        android:layout_row="1"
        android:layout_rowSpan="3"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_margin="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/dpcomic"
        android:lineSpacingExtra="10dp"
        android:padding="10dp"
        android:text="test\ntest\ntest"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnStartGame"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/button"
        android:fontFamily="@font/dpcomic"
        android:onClick="onButtonPressed"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

</GridLayout>