<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    z

    <ImageButton
        android:id="@+id/AbilityButtonMiddle"
        android:layout_width="57dp"
        android:layout_height="56dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="112dp"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:onClick="onAbilityMiddle"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/abilityplaceholder" />

    <ImageButton
        android:id="@+id/AbilityButtonBottom"
        android:layout_width="56dp"
        android:layout_height="57dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:onClick="onAbilityBottom"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/abilityplaceholder" />

    <client.view.JoystickView
        android:layout_width="171dp"
        android:layout_height="181dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/AbilityButtonUpper"
        android:layout_width="52dp"
        android:layout_height="55dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="144dp"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:onClick="onAbilityUpper"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/abilityplaceholder" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="36dp"
        android:layout_height="39dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@null"
        android:text="50"
        android:textColor="#FF0000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>